<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Registrarme</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://source.unsplash.com/1600x900/?movies');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="relative">
    <div class="overlay"></div>
    <div class="flex justify-center items-center h-screen">
        <div class="bg-black bg-opacity-70 p-10 rounded-md w-full max-w-md z-10">
            <h1 class="text-white text-3xl font-bold mb-6">Registrarme</h1>
            <form action="#" method="POST">
                <div class="mb-4">
                    <label for="email" class="block text-gray-400 text-sm mb-2">Correo electrónico</label>
                    <input type="email" id="email" class="w-full p-3 rounded bg-gray-700 text-white focus:outline-none" placeholder="Correo electrónico" required>
                </div>
                <div class="mb-4">
                  <label for="password" class="block text-gray-400 text-sm mb-2">Número de teléfono</label>
                  <input type="password" id="password" class="w-full p-3 rounded bg-gray-700 text-white focus:outline-none" placeholder="Número de teléfono" required> <br><br>

                  <label for="password" class="block text-gray-400 text-sm mb-2">Pin</label>
                  <input type="password" id="password" class="w-full p-3 rounded bg-gray-700 text-white focus:outline-none" placeholder="Pin" required> <br><br>


                  <label for="password" class="block text-gray-400 text-sm mb-2">Número de identificación</label>
                  <input type="password" id="password" class="w-full p-3 rounded bg-gray-700 text-white focus:outline-none" placeholder="Número de identificación" required>
                </div>
                <div class="mb-4">
                    <button type="submit" class="w-full bg-red-600 text-white py-3 rounded hover:bg-red-700">Registrarme</button>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <div class="flex items-center">
                        <input type="checkbox" id="remember" class="mr-2">
                        <label for="remember" class="text-gray-400 text-sm">Recuérdame</label>
                    </div>
                    <a href="#" class="text-gray-400 text-sm hover:underline">¿No te llega el pin?</a>
                </div>
                <div class="flex justify-center items-center mb-4">
                    <hr class="border-gray-500 w-1/4">
                    <span class="text-gray-400 px-3">O</span>
                    <hr class="border-gray-500 w-1/4">
                </div>
                <div class="mb-4">
                    <button class="w-full bg-gray-600 text-white py-3 rounded hover:bg-gray-700">Usar un código de inicio de sesión</button>
                </div>
                <div class="text-center">
                    <p class="text-gray-400 text-sm">Primera vez en Netflix? <a href="#" class="text-white hover:underline">Suscríbete ahora</a>.</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>